@extends('template_a.header')
@section('judul','DPMPTSP | Kecamatan')
@section('sub_judul','Tambah Kecamatan')
@section('content')



<!-- CODINGAN INDEX -->

<div class="row justify-content-center">
    <div class="col-md-11">

    <div class="card">
        <div class="container">
            <div class="row card-header col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="col-6">
                    <h5 class="card-header">Tabel {{ $title }}</h5>
                </div>
                <div class="col-6">
                    <a href="{{ url('kecamatan/create') }}" class="btn btn-dark float-right"><i class="fa fa-plus"></i> Tambah Permohonan</a>
                </div>
            </div>
        </div>


        <div class="card-body">
            <table class="table dataTable">
                <thead>
                    <tr>
                        <th width="30px">No</th>
                        <th>Kecamatan</th>
                        <th width="50px">Warna</th>
                        <th width="100px">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <?php $no=1; ?>
                    @foreach ($kecamatan as $data )
                    <tr>
                        <td>{{ $no++ }}</td>
                        <td>{{ $data->kecamatan }}</td>
                        <td style="background-color: {{ $data->warna }} "></td>
                        <td></td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>


    </div>
</div>



<!-- CODINGAN CREATE -->

<div class="row justify-content-center">
    <div class="col-md-11">
        <div class="card">
            <div class="container">
                <div class="row card-header col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <form action="" >
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Kecamatan</label>
                                <input type="text" name="name" class="form-control" placeholder="Enter...">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Color picker with addon</label>
                                <div class="input-group my-colorpicker2">
                                    <input type="text" class="form-control">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-square"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="inputText3" class="col-form-label">Gambar</label>
                                <input type="file" name="image" id="" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">GeoJson</label>
                                <textarea name="geojson" class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Pengertian Kategori"></textarea>
                            </div>
                        </div>
                    </div>
                        <div class="modal-footer">
                            <a href="{{ url('kecamatan') }}" class="btn btn-secondary">Kembali</a>
                            <button class="btn btn-primary">Simpan</button>
                        </div>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>






 <!-- jQuery -->
 <script src="{{ url('/') }}/plugins/jquery/jquery.min.js"></script>
 <!-- Bootstrap 4 -->
 <script src="{{ url('/') }}/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

 <!-- bootstrap color picker -->
 <script src="{{ url('/') }}/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>

  <script>

     //Colorpicker
     $('.my-colorpicker1').colorpicker()
     //color picker with addon
     $('.my-colorpicker2').colorpicker()

     $('.my-colorpicker2').on('colorpickerChange', function(event) {
       $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
     })

 </script>

 @endsection
